{
  "name": "@adonisjs/prettier-config",
  "description": "Prettier config preset for AdonisJS packages and applications",
  "version": "1.4.0",
  "files": [
    "index.json"
  ],
  "main": "./index.json",
  "exports": {
    ".": "./index.json"
  },
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "release-it": "^17.6.0"
  },
  "dependencies": {
    "prettier-edgejs": "^0.2.16"
  },
  "homepage": "https://github.com/adonisjs/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/adonisjs/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "adonisjs"
  ],
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "contributors": [
    "Harminder Virk <virk@adonisjs.com>",
    "Romain Lanz <romain.lanz@pm.me>"
  ],
  "license": "MIT",
  "publishConfig": {
    "provenance": true
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  }
}
